1537531845944	Rename type 'LoginFpPortal'
1537531946715	Rename type 'UserLoginPage'
1537531954032	Rename type 'LoginFpPortalTest'
1537532019988	Rename type 'HomePageFrontEnd'
1537532038262	Rename type 'HomePageFrontEndTest'
1537532044337	Rename type 'UserLoginPageTest'
1537532145593	Rename type 'HomePageFrontEnd'
1537532921679	Delete element
1537532950848	Delete element
1537534271086	Rename type 'HomePageFrontEndTest'
1537534542870	Rename type 'UserLoginPage'
1537534674414	Rename type 'LoginFpPortal'
1537648878029	Copy file
