#
#Sun Nov 18 19:13:18 IST 2018
task-tag-projects-already-scanned=TestNGProject,rf-iam-api-test,Java_Preparation,Automation_Training,Day 3,PractiseSet,restapi,RemoteSystemsTempFiles,VendorlyTransact,testDemoMaven,Test1,TestProject,JUnit,Day2,Sample1,Latest
