#
#Fri Jan 11 12:16:45 IST 2019
task-tag-projects-already-scanned=TestNGProject,rf-iam-api-test,Java_Preparation,Automation_Training,Day 3,PractiseSet,restapi,RemoteSystemsTempFiles,VendorlyTransact,sleniumGridTest,testDemoMaven,Test1,webSite,TestProject,JUnit,Day2,RestAssured,Sample1,realtest,Latest,com.ritesh.test,DataGen
